<?xml version="1.0"?>
<sdf version='1.5'>
  <model name='iris_depth_camera' xmlns:xacro="http://ros.org/wiki/xacro">
    <include>
      <uri>model://iris</uri>
    </include>
    
    
   <!--<model name="rs_camera">
  <pose>0.1 0 -0.03 0 0 0</pose>
    <link name="link">-->
    <include>
      <uri>model://test_d435_camera</uri>
    </include>
  <!--  </link>
  </model>-->
  
  <joint name="camera_link" type="fixed">
    <child>realsense2_camera::base_link</child>
    <parent>iris::base_link</parent>
    <axis>
      <xyz>0 0 1</xyz>
      <limit>
        <upper>0</upper>
        <lower>0</lower>
      </limit>
    </axis>
  </joint>
    
  </model>

</sdf>
